{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\User\\artin-dash\\assets\\resources",
  "images": [],
  "folders": [
    "C:/Users/User/Downloads/GJ_GameSheetGlow-uhd"
  ],
  "packOptions": {
    "textureName": "GJ_GameSheetGlow-uhd",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "cocos2d",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\User\\artin-dash\\assets\\resources",
    "width": 4096,
    "height": 4096,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 1,
    "allowRotation": true,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}