{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\User\\Downloads",
  "images": [],
  "folders": [],
  "packOptions": {
    "textureName": "-uhd",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\User\\Downloads",
    "width": 4096,
    "height": 4096,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 2,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}